{
  "name": "devops-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
  "lint": "eslint .",
  "test": "echo \"no tests yet\""
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  }
}
